<!DOCTYPE html>
<html lang="en">
  <head>
      <title>
          48th UAE National Day - UTS Celebrates
      </title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
      <link href="greetings/nationalday/Carousel/assets/css/bootstrapTheme.css" rel="stylesheet">
    <!--<link href="../../Styles/bootstrap-theme.min.css" rel="stylesheet">-->
    <!--<link href="../assets/css/custom.css" rel="stylesheet">-->

    <!-- Owl Carousel Assets -->
      <link href="greetings/nationalday/Carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="greetings/nationalday/Carousel/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="Styles/animate.min.css" rel="stylesheet" />
      <style>
          .mobile {
          display:none;}
         .continue-button {
              position: fixed; right: 20px; bottom: 10px; opacity: 1; width: 10%; z-index: 10; background: orange; border: 2px solid orange; -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.5); box-shadow: 0px 0px 10px rgba(0,0,0,0.5); color: white
          }
          .NationalDayLogo {
position:fixed;right:20px;top:10px;opacity:0.3;width:10%;z-index:10
          }
          .content {
position:fixed;left:0;top:15vh;z-index:10; background:rgba(38, 47, 80, 0.81);padding:10px 20px;border-bottom:2px solid orange
          }
          #utsMono {
              left:20px;top:10px;opacity:0.3;width:75px;z-index:10;
          }

           @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
               .mobile{
                   display:block;
                   position:fixed;
                   left:0;
                   top:0;
                   width:100%;
                   height:100%;
                   background:red;
                   background: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(1,154,24,1) 100%);
                   
                
                   z-index:9;
               }
                  .mobile:after {
                  content:'';
                  position:fixed;
                 
                  left:0;
                  top:0;
                  background-image:  url('greetings/nationalday/horizontal-timeline/img/mobile-national.jpg') ;
                   background-repeat:no-repeat;
                   background-position:center;
                   background-size:100%;
                  width:100%;
                  height:100%;
                  }
          .NationalDayLogo {
              width:50%;
              left:25%;
              display:none;
          }

          #utsMono {
              width:30%;
              
              margin-left:auto;
              margin-right:auto;
              margin-bottom:50px;

          }

          .btn {
              padding:48px;
              font-size:3rem;
              width:50%;
              line-height:3.5rem;
              left:20%;
              bottom:100px;
              
          }

          h2 {
              font-size:3rem;
              display:block;
          }
           .content {
top:40%;
width:100%;
text-align:center;
display:none;
          }
}

          
      </style>
     

      <!-- Google Analytics Code to Track Changes -->
      
      <!--<script>
          (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-11064997-1', 'auto');
          ga('send', 'pageview');

      </script>

      <script>
          (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-11064997-2', 'auto');
          ga('send', 'pageview');

      </script>-->
      <!-- Demo -->
      <style>
        
      </style>
  </head>
  <body>
      <div class="overlayHUD">
          <img src="greetings/nationalday/horizontal-timeline/img/nationaldaylogo.jpg" class="wow animated slideInDown NationalDayLogo" style="" id="monogram" />
          <a  class="btn btn-orange continue-button" style="" id="monogram" href="http://www.uts.ae">Continue to UTS.ae</a>
          <div class="content wow animated slideInLeft" data-wow-duration="2s" data-wow-delay="2s" style="">
              <h2 style="color:white"><img src="Images/Logo.svg" style="" id="utsMono" /> <span>UTS</span> celebrates <span> 48<sup>th</sup> UAE national day</span></h2>
          </div>
      </div>
      <div class="mobile"></div>
      <div id="demo">
              <div id="owl-demo" class="owl-carousel">
                <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-01.jpg');background-size:cover;"><img src=""></div>
                  <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-06.jpg');background-size:cover;"><img src=""></div>
                  <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-04.jpg');background-size:cover;"><img src=""></div>
                  <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-05.jpg');background-size:cover;"><img src=""></div>
                  <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-08.jpg');background-size:cover;"><img src=""></div>
                  <div class="item" style="background:url('greetings/nationalday/horizontal-timeline/img/Emirates-10.jpg');background-size:cover;"><img src=""></div>
              </div>
            </div>
    
    <!--<script src="../assets/js/jquery-1.9.1.min.js"></script>--> 
    <script src="Scripts/jquery-1.10.2.min.js"></script> 
      <script src="greetings/nationalday/Carousel/owl-carousel/owl.carousel.min.js"></script>    
    <script>
        $(document).ready(function () {

      $("#owl-demo").owlCarousel({
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem: true,
      autoPlay: 5000,
          rewindSpeed: 10,
      center:true
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
      });
    });
    </script>

    <!--<script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>-->

    <!--<script src="../assets/js/google-code-prettify/prettify.js"></script>-->
      <script src="Scripts/wow.min.js"></script>
    <!--<script src="../assets/js/application.js"></script>-->

  </body>
</html>
